<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StartupObject>osu.Game.Rulesets.OsuMusume.Tests.VisualTestRunner</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Service">
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.625.0-tachyon" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.625.0-tachyon" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.625.0-tachyon" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.625.0-tachyon" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.OsuMusume\osu.Game.Rulesets.OsuMusume.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>osu.Game.Rulesets.OsuMusume.Tests</RootNamespace>
  </PropertyGroup>
</Project>
