# osumusume

./: grass_striped.pxc  grass_striped.pxc1  osu.Game.Rulesets.OsuMusume.sln  osu.Game.Rulesets.UmaMusume.sln
Assets/: arrow_right.aseprite  carrot.aseprite  gold_ship_run.aseprite  hurdle.aseprite  mejiro_mcqueen_run.aseprite  player_marker.aseprite  seiun_sky_run.aseprite  slide_arrow.aseprite  special_week_run.aseprite  start_gate.aseprite  tokai_teio_run.aseprite
osu.Game.Rulesets.OsuMusume/: OsuMusumeDifficultyCalculator.cs  OsuMusumeInputManager.cs  OsuMusumeRuleset.cs  OsuMusumeRulesetIcon.cs  osu.Game.Rulesets.OsuMusume.csproj  osu.Game.Rulesets.OsuMusume.csproj.DotSettings
osu.Game.Rulesets.OsuMusume.Tests/: TestSceneOsuGame.cs  TestSceneOsuPlayer.cs  VisualTestRunner.cs  osu.Game.Rulesets.OsuMusume.Tests.csproj
osu.Game.Rulesets.OsuMusume/Beatmaps/: OsuMusumeBeatmapConverter.cs
osu.Game.Rulesets.OsuMusume/Extensions/: TextureExtensions.cs
osu.Game.Rulesets.OsuMusume/Graphics/: DrawableCharacter.cs  DrawableUma.cs  EndlessScrollingSprite.cs
osu.Game.Rulesets.OsuMusume/Judgements/: SlideArrowJudgement.cs
osu.Game.Rulesets.OsuMusume/Mods/: OsuMusumeModAutoplay.cs  OsuMususmeModNofail.cs
osu.Game.Rulesets.OsuMusume/Objects/: Carrot.cs  Hurdle.cs  (+3 more)
osu.Game.Rulesets.UmaMusume/: UmaMusumeDifficultyCalculator.cs  UmaMusumeInputManager.cs  UmaMusumeRuleset.cs  osu.Game.Rulesets.UmaMusume.csproj
osu.Game.Rulesets.UmaMusume.Tests/: TestSceneOsuPlayer.cs  VisualTestRunner.cs  osu.Game.Rulesets.UmaMusume.Tests.csproj
pixelComposer/: grass_striped.pxc1
(+35 files in other folders)
